# GeneralStores

./: global.properties  pom.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/org/rahulshettyacademy/AppiumFrameworkDesign/: App.java
src/test/java/PageObjectFactory/android/: LoginPageObjects.java
src/test/java/TestUtils/: BaseTest.java  ExtentReportNG.java  TestNgListeners.java
src/test/java/Utilities/: Reusable.java
src/test/java/org/rahulshettyacademy/: GeneralStores1Test.java  GeneralStores2Test.java  GeneralStores3Test.java
src/test/java/org/rahulshettyacademy/testData/: GeneralStores.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Minimal Test.html  Minimal Test.xml  Total Test.html  Total Test.xml
test-output/junitreports/: TEST-org.rahulshettyacademy.GeneralStores1Test.xml  TEST-org.rahulshettyacademy.GeneralStores1Test2.xml  TEST-org.rahulshettyacademy.GeneralStores3Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Total Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
