ApiDemos = \\Users\\sandeep\\eclipse-workspace\\AppiumFrameworkDesign\\src\test\\java\\resources\\ApiDemos-debug.apk
GeneralStores = \\Users\\sandeep\\eclipse-workspace\\AppiumFrameworkDesign\\src\\test\\java\\resources\\General-Store.apk
ipAddress=127.0.0.1
port =4723
browser=chrome
AndroidDeviceName=Android Device